<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.jugendhacker.xmppadmin.RegisterUser">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editTextNewJID" android:layout_weight="1" android:hint="@string/prompt_jid"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editTextNewPassword" android:layout_weight="1"
                    android:hint="@string/prompt_password"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="@string/action_register"
                    android:layout_width="0dp"
                    android:layout_height="50sp" android:id="@+id/createUserButton" android:layout_weight="1"
                    android:layout_gravity="start"/>
            <ProgressBar android:layout_width="50sp" android:layout_height="50sp"
                         android:visibility="invisible" android:id="@+id/registerProgress"
                         android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
